MONGODB_URI=mongodb+srv://fullstack:stackfull11@cluster0.i3g7oxf.mongodb.net/BlogApp?
?retryWrites=true&w=majority
PORT=3001

TEST_MONGODB_URI=mongodb+srv://fullstack:stackfull11@cluster0.i3g7oxf.mongodb.net/TestBlogApp?
?retryWrites=true&w=majority

SECRET=salainen